<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css.css">
  <title>Document</title>
</head>
<body>
  <div class="heart-container">
    <p class="i-love">i❤️love</p>
    <div class="heart">
      <div class="heart-shape"></div>
      <div class="left-heart-beat"></div>
      <div class="right-heart-beat"></div>
    </div>
  </div>
  
  
</body>
</html>